verilog isim_temp "../SingleStage_3stagePipe/two_one_mux.v"
verilog isim_temp "../SingleStage_3stagePipe/FullAdder.v"
verilog isim_temp "../SingleStage_3stagePipe/four_one_mux.v"
verilog isim_temp "../SingleStage_3stagePipe/ALU_1_Bit.v"
verilog isim_temp "../SingleStage_3stagePipe/Register_Bank.v"
verilog isim_temp "../SingleStage_3stagePipe/ID_EX.v"
verilog isim_temp "../SingleStage_3stagePipe/EX_WB.v"
verilog isim_temp "../SingleStage_3stagePipe/Control_Unit.v"
verilog isim_temp "../SingleStage_3stagePipe/ALU_32b.v"
verilog isim_temp "Program_Counter.v"
verilog isim_temp "ME_WB.v"
verilog isim_temp "Memory.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "../SingleStage_3stagePipe/CPU.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
