verilog isim_temp "two_one_mux.v"
verilog isim_temp "FullAdder.v"
verilog isim_temp "four_one_mux.v"
verilog isim_temp "two_one_mux_32b.v"
verilog isim_temp "ALU_1_Bit.v"
verilog isim_temp "Sign_Extend.v"
verilog isim_temp "Register_Bank.v"
verilog isim_temp "Program_Counter.v"
verilog isim_temp "ME_WB.v"
verilog isim_temp "Memory.v"
verilog isim_temp "InstructionMemory.v"
verilog isim_temp "IF_ID.v"
verilog isim_temp "ID_EX.v"
verilog isim_temp "EX_WB.v"
verilog isim_temp "Control_Unit.v"
verilog isim_temp "ALU_32b.v"
verilog isim_temp "CPU.v"
verilog isim_temp "tb_282CPU.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
